# Java-APIShow-demo

./: README.md
api_show/: pom.xml
api_show/src/main/java/show_crud/: RestApplicationConfiguration.java
api_show/src/main/java/show_crud/api/: ReservationsAPI.java  TicketsAPI.java
api_show/src/main/java/show_crud/controllers/: ReservationsAPI.java  TicketsAPI.java
api_show/src/main/java/show_crud/correction/: Reservation.java  Spectacle.java
api_show/src/main/java/show_crud/correction/api/: ReservationsAPI.java  SpectaclesAPI.java
api_show/src/main/java/show_crud/correction/dao/: ReservationsDAO.java  SpectaclesDAO.java
api_show/src/main/java/show_crud/dao/: ReservationsDAO.java  TicketsDAO.java
api_show/src/main/java/show_crud/models/: Reservation.java  Show.java
api_show/src/main/java/show_crud/services/: ReservationsDAO.java  TicketsDAO.java
api_show/src/main/java/ws_crud/: Person.java  ReservationsAPI.java  ReservationsOffice.java  RestApplicationConfiguration.java  Show.java  TicketsAPI.java  TicketsOffice.java
api_show/src/main/java/ws_crud/correction/: Reservation.java  Spectacle.java
api_show/src/main/java/ws_crud/correction/api/: ReservationsAPI.java  SpectaclesAPI.java
api_show/src/main/java/ws_crud/correction/dao/: ReservationsDAO.java  SpectaclesDAO.java
